﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)
using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Inventory", PassNonParseablePacket = true, Authorities = new AuthorityType[] { AuthorityType.TGM, AuthorityType.TMOD })]
    public class InventoryPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public string CharacterName { get; set; }

        public static string ReturnHelp()
        {
            return "$Inventory CHARACTERNAME";
        }

        #endregion
    }
}