﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$AddTattoo", PassNonParseablePacket = true, Authorities = new AuthorityType[] { AuthorityType.TGM, AuthorityType.TMOD })]
    public class AddTattooPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public short TattooVNum { get; set; }

        [PacketIndex(1)]
        public short TattooUpgrade { get; set; }


        #endregion
    }
}