﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Perfect", PassNonParseablePacket = false, Authorities = new AuthorityType[]{ AuthorityType.User } )]
    public class SetPerfectionPacketUser : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public short Slot { get; set; }

        public static string ReturnHelp() => "$Perfect <Slot>";

        #endregion
    }
}
