﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$SpTs", PassNonParseablePacket = true, Authorities = new AuthorityType[] { AuthorityType.User })]
    public class SpPacket : PacketDefinition
    {
        #region Properties

        public static string ReturnHelp() => "$SpTs";

        #endregion
    }
}